PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = HBSDAIWEBQWNPQJIHE9823YUEIFBIBDSABSOQK

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = sdaksh31@gmail.com

SMPT_PASSWORD = xmbchbbfvhljifri

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465